spring.application.name=testAuthor

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=taolathuc123
jwt.secretKey=HAza/+Kk0w2BoyenxJJ3oZXukvnh0/NAxcfHhpNBoTE=

